<!--
<!doctype html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <title>Goodzilla</title>
        <link rel="stylesheet" href="css/main/index.css">
    </head>

    <body>

        <div>

        </div>

    <script src="js/main/index.js"></script>
    </body>

</html>-->
<html>
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }

    </style>
    <meta charset="utf-8">
</head>
<body>
<div id="gameEnv">
    <div id="instructions" style="color:black"">
        <span style="font-size:40px; color:black">Click to play</span>
        <br />
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
    </div>
</div>
<p id="score" style="
    position: absolute;
    display: block;
    color: red;
    top: 29px;
    left: 0">Score : <span id="scoreResult"></span></p>
<p id="lives" style="
    position: absolute;
    display: block;
    color: red;
    top: 50px;
    left: 0">Lives : <span id="livesResult"></span></p>
<script type="text/javascript" src="../../bundle.js" charset="utf-8"></script>
</body>
</html>
